dir {
    packages     /var/lib/xipkg/packages
    deps         /var/lib/xipkg/deps
    keychain     /var/lib/xipkg/keychain
    sources      /var/lib/xipkg/sources
    installed    /var/lib/xipkg/installed
    postinstall  /var/lib/xipkg/postinstall
    cache        /var/cache/xipkg
    buildfiles   /var/lib/xib/buildfiles
}

buildfiles_git https://xi.davidovski.xyz/git/buildfiles.git
