dir {
    packages    /var/lib/xipkg/packages
    keychain    /var/lib/xipkg/keychain
    sources     /var/lib/xipkg/sources
    installed   /var/lib/xipkg/installed
    postinstall /var/lib/postinstall
    cache       /var/cache/xipkg
}

