# This is the default configuration for xipkg
#
include /etc/xipkg.d/default.conf

sources {
    localhost       http://localhost:8089/repo/
    davidovski      https://xi.davidovski.xyz/repo/
    codeberg        https://xi.codeberg.page/repo/
    ftp             https://xilinux.ftp.sh/repo/
    ro              https://xi.ro.lt/repo/
}

# The sources to download the keys from
key_authority [
    davidovski
]

repos [
    xi
    system
    util
    meta
    linux
    devel
]

# the number of times to ping a server to find out its speed
# use 0 to disable determining the fastest servers
pings 4

