# load the default config for xipkg
#
include /etc/xipkg.d/default.conf

# list of sources of where to find repos
# 
# Keep this list short, with a few local mirrors
# ensure that you have a bit of redunancy in case of back up
sources {
#    local           file:///var/lib/xib/export/repo/
    ftp             https://xilinux.ftp.sh/repo/
    davidovski      https://xi.davidovski.xyz/repo/
}

# The sources to download the keys from
key_authority [
    davidovski
]

# list of repos
#
# these repos will be search for packages
# anything in any other repos will not be checked
repos [
    apps
    devel
    font
    linux
    media
    meta
    python
    system
    util
    x11
    xi
]

# the number of times to ping a server to find out its speed
# use 0 to disable determining the fastest servers
pings 4

